# docker-compose.frontend.yml
services:
  ng360-frontend:
    image: ng360-frontend
    build: .
    container_name: ng360-frontend
    ports:
      - "8080:80"
    network_mode: "ng360-network"
